ul.home-nav {
  display: flex;
  justify-content: flex-end;
  margin-top: 0em;
  margin-left: -40px;
  flex-wrap: wrap;

  li {
    display:inline;
    margin-right: 1em;
  }

  li a {
    text-decoration: none;
    font-weight: normal
  }
    
}
ul.horizontal-list{
  display: flex;
  justify-content: center;
  margin-top: 0em;
  margin-left: -40px;
  flex-wrap: wrap;

  li {
    display:inline;
    margin-right: 1em;
  }

  li a {
    text-decoration: none;
    font-weight: normal
  }
    
}
.card {
  padding: 1em;
  border: 1px var(--text) solid;
  width: 11em;
  height: auto;
  text-align: center;
  font-size: 1em;
  align-items: center;
  background-color: var(--bg-secondary);
  margin-bottom: 0.8em;
  border-radius: 0.8em;

  .header {
    color: var(--links);
  }

  .body {
    font-size: 0.8em;
  }

  hr {
    margin: 0.5em 0;
  }

}

/* Responsive cards - one column layout on small screens */
@media screen and (max-width: 600px) {
  ul.home-nav {

  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
}
  #nav-container {
    display: flex;
    justify-content: center;
  }
  .nav-link
  {
    // color: white;
    font-size: 5.5vw;
    padding: 0 3vw;
    text-decoration: none;
  }
  header ul.horizontal-list {
    display: flex;
   flex-wrap: wrap;
    justify-content: center;
    margin-left: 0;
    padding-left: 0;
    text-align: center;
    
  }
  footer ul.horizontal-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-left: -20px;
    align-content: stretch;
  }

  ul.horizontal-list li.card {
    width: 100%;
    display: block;
    margin-bottom: 1em;
    margin-left: 1em;
    a, .header {
      font-size: 1em;
    }
  }
}
